{
  "name": "studio",
  "description": "",
  "author": "Leivaa <adrianleiva212@gmail.com>",
  "keywords": [],
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/**",
    "apps/**",
    "apis/**"
  ],
  "scripts": {
    "p:api:auth": "yarn workspace @studio/api-auth prod",
    "p:api:profiles": "yarn workspace @studio/profiles prod",
    "p:api:courses": "yarn workspace @studio/courses prod",
    "p:apps:web": "yarn workspace @studio/web prod",
    "p:apps:sb": "yarn workspace @studio/storybook prod",
    "d:api:auth": "yarn workspace @studio/api-auth dev",
    "d:api:profiles": "yarn workspace @studio/profiles dev",
    "d:api:courses": "yarn workspace @studio/courses dev",
    "d:apps:web": "yarn workspace @studio/web dev",
    "d:apps:sb": "yarn workspace @studio/storybook dev",
    "m:dep:apiutils": "yarn workspace @studio/api-utils build",
    "build:api:auth": "yarn workspace @studio/api-auth build",
    "build:api:profiles": "yarn workspace @studio/api-auth build",
    "build:api:courses": "yarn workspace @studio/api-auth build",
    "build:apps:web": "yarn workspace @studio/api-auth build",
    "build:apps:sb": "yarn workspace @studio/api-auth build",
    "lint:api:auth": "yarn workspace @studio/api-auth lint",
    "lint:api:profiles": "yarn workspace @studio/api-auth lint",
    "lint:api:courses": "yarn workspace @studio/api-auth lint",
    "lint:apps:web": "yarn workspace @studio/api-auth lint",
    "lint:apps:sb": "yarn workspace @studio/api-auth lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leivaa21/mono-studio.git"
  },
  "bugs": {
    "url": "https://github.com/leivaa21/mono-studio/issues"
  },
  "homepage": "https://github.com/leivaa21/mono-studio#readme",
  "packageManager": "yarn@3.3.0"
}
