{
  "name": "studio",
  "description": "",
  "author": "Leivaa <adrianleiva212@gmail.com>",
  "keywords": [],
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/**",
    "apps/**",
    "apis/**"
  ],
  "dependencies": {
    "turbo": "^1.10.15"
  },
  "scripts": {
    "s:auth": "yarn workspace @studio/api-auth prod",
    "s:courses": "yarn workspace @studio/courses prod",
    "s:web": "yarn workspace @studio/web prod",
    "s:ds": "yarn workspace @studio/storybook prod",
    "auth": "yarn workspace @studio/api-auth dev",
    "courses": "yarn workspace @studio/courses dev",
    "web": "yarn workspace @studio/web dev",
    "ds": "yarn workspace @studio/storybook dev",
    "b:commons": "yarn workspace @studio/commons build",
    "b:apiutils": "yarn workspace @studio/api-utils build",
    "b:di": "yarn workspace @studio/dependency-injection build",
    "b:auth": "yarn workspace @studio/api-auth build",
    "b:courses": "yarn workspace @studio/courses build",
    "b:web": "yarn workspace @studio/web build",
    "b:ds": "yarn workspace @studio/storybook build",
    "lint:auth": "yarn workspace @studio/api-auth lint",
    "lint:courses": "yarn workspace @studio/courses lint",
    "lint:web": "yarn workspace @studio/web lint",
    "lint:ds": "yarn workspace @studio/storybook lint",
    "test:courses": "yarn workspace @studio/courses test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leivaa21/mono-studio.git"
  },
  "bugs": {
    "url": "https://github.com/leivaa21/mono-studio/issues"
  },
  "homepage": "https://github.com/leivaa21/mono-studio#readme",
  "packageManager": "yarn@3.3.0"
}
